<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Crypto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .wallet {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfolio Crypto</h1>
        <h2>Choisissez un portefeuille</h2>
        <select id="walletSelect">
            <option value="">Sélectionner un portefeuille</option>
        </select>
    </div>
    <script>
        async function fetchWallets() {
            try {
                console.log("start ingress");

                const baseUrl = window.location.origin + window.location.pathname.replace(/\/$/, '');
                const apiUrl = `${baseUrl}/api/wallets`;

                console.log(apiUrl);

                const response = await fetch(apiUrl);
                const textResponse = await response.text();

                console.log('Raw response:', textResponse);

                const wallets = JSON.parse(textResponse);

                const walletSelect = document.getElementById('walletSelect');
                wallets.forEach(wallet => {
                    const option = document.createElement('option');
                    option.value = wallet.entry_id;
                    option.text = wallet.name;
                    walletSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching wallets:', error);
            }
        }

        fetchWallets();
    </script>
</body>
</html>
